[33mcommit 5128de00458fd9d5c3a12fe9666671ade85892b2[m[33m ([m[1;36mHEAD -> [m[1;32mListBedroom[m[33m, [m[1;31morigin/ListBedroom[m[33m)[m
Author: amudia <amudia.ktaruna@gmail.com>
Date:   Wed Jan 22 22:45:26 2020 +0700

    list bedroom done

[33mcommit 3b97dc16c90d3e92468796768760c00d6caa3a5d[m[33m ([m[1;31morigin/main_screen[m[33m, [m[1;32mmain_screen[m[33m)[m
Author: amudia <amudia.ktaruna@gmail.com>
Date:   Wed Jan 22 10:10:03 2020 +0700

    mainscreen, menuscreen, authscreen done

[33mcommit 5733e34456ffb94d316ed4d754525edbafdf4a69[m
Author: amudia <amudia.ktaruna@gmail.com>
Date:   Wed Jan 22 02:06:39 2020 +0700

    main screen done

[33mcommit 688db94fdf0db57eaba226c47858d46e3fa9d052[m[33m ([m[1;32mmaster[m[33m)[m
Author: amudia <amudia.ktaruna@gmail.com>
Date:   Tue Jan 21 21:19:24 2020 +0700

    first commit
